# incubator-kie-benchmarks

./: .gitignore  .travis.yml  README.md  jenkins-settings.xml  pom.xml  update-version.sh
drools-benchmarks/: README.md  pom.xml
drools-benchmarks-parent/: README.md  pom.xml
drools-benchmarks-parent/drools-benchmarks/: README.md  pom.xml
drools-benchmarks-parent/drools-benchmarks-common/: pom.xml
drools-benchmarks-parent/drools-benchmarks-module/: pom.xml
drools-benchmarks-parent/drools-benchmarks-module/src/main/resources/drl/: rules_simple.drl
drools-benchmarks-parent/drools-benchmarks-quick/: README.md  pom.xml
drools-benchmarks-parent/drools-benchmarks-quick/src/main/resources/: logback.xml
drools-benchmarks-parent/drools-benchmarks-reliability/: .gitignore  README.md  pom.xml
drools-benchmarks-parent/drools-benchmarks-reliability/infinispan-remote-config/: infinispan-file-store.xml
drools-benchmarks-parent/drools-benchmarks-reliability/src/main/resources/: logback.xml
drools-benchmarks-parent/drools-benchmarks-smoke/: pom.xml
drools-benchmarks-parent/drools-benchmarks/src/main/resources/: logback.xml
drools-benchmarks-parent/drools-benchmarks/src/main/resources/dmn/: abigone.dmn  abigone_longnames.dmn  ch11MODIFIED.dmn  example_long_names.xml  example_short_names.xml  pojo-input.dmn
drools-benchmarks-parent/drools-benchmarks/src/main/resources/kbase-creation/: drl-kbase-creation-10k.drl  drl-kbase-creation-1k.drl  drl-kbase-creation-5k.drl  drl-template.drl  dsl-kbase-creation.dsl  dslr-kbase-creation.dslr  dslr-template-kbase-creation.dslr  oopath-kbase-creation.csv  oopath-kbase-creation.xlsx  rules.drl
drools-benchmarks-parent/drools-benchmarks/src/main/resources/turtle/: expert-advanced-operators-100.drl  expert-advanced-operators2-100.drl  expert-advanced-operators3-100.drl  expert-advanced-operators4-100.drl  expert-basic-insert-facts-into-wm-1000.drl  expert-basic-insert-logical-facts-into-wm-1000.drl  (+10 more)
drools-benchmarks/src/main/resources/: logback.xml
drools-benchmarks/src/main/resources/dmn/: 0001-input-data-string.dmn  ChineseLunarYears.dmn  business-knowledge-model-3000.dmn  context-3000.dmn  decision-3000.dmn  decision-table-3000.dmn  example_long_names.xml  pojo-input.dmn  validation.dmn
drools-benchmarks/src/main/resources/kbase-creation/: drl-kbase-creation-10k.drl  drl-kbase-creation-1k.drl  drl-kbase-creation-5k.drl  drl-template.drl  dslr-kbase-creation.dslr  dslr-template-kbase-creation.dslr  dtable1-kbase-creation.xls  dtable2-kbase-creation.xls  oopath-kbase-creation.csv  oopath-kbase-creation.xls  oopath-kbase-creation.xlsx  rules.drl
drools-benchmarks/src/main/resources/turtle/: expert-advanced-operators-100.drl  expert-advanced-operators2-100.drl  expert-advanced-operators3-100.drl  expert-advanced-operators4-100.drl  expert-basic-insert-facts-into-wm-1000.drl  expert-basic-insert-logical-facts-into-wm-1000.drl  expert-basic-match-ratio-100.drl  expert-basic-retract-facts-from-wm-1000.drl  expert-basic-update-facts-in-wm-1000.drl  expert-basic-wm-manipulation-1000.drl  expert-standard-operators-100.drl  fusion-after-before-operators-100.drl  fusion-coincides-during-operators-100.drl  fusion-finishes-finishedby-operators-100.drl  fusion-meets-metby-operators-100.drl  fusion-overlaps-overlappedby-operators-100.drl  fusion-starts-startedby-operators-100.drl
jbpm-benchmarks/: pom.xml  tests-jmh.txt  tests.txt
jbpm-benchmarks/jbpm-performance-tests/: README.md  pom.xml  run.sh
jbpm-benchmarks/jbpm-performance-tests-jmh/: .gitignore  README.md  pom.xml  results.csv  results1.csv
jbpm-benchmarks/jbpm-performance-tests-jmh/src/main/filtered-resources/: datasource.properties
jbpm-benchmarks/jbpm-performance-tests-jmh/src/main/resources/: logback.xml  usergroups.properties
jbpm-benchmarks/jbpm-performance-tests-jmh/src/test/filtered-resources/: jmh-config.properties
jbpm-benchmarks/jbpm-performance-tests-jmh/src/test/resources/: logback-test.xml
jbpm-benchmarks/jbpm-performance-tests/src/main/filtered-resources/: datasource.properties
jbpm-benchmarks/jbpm-performance-tests/src/main/resources/: jndi.properties  logback.xml  userinfo.properties
jbpm-benchmarks/kieserver-assets/: deploy.sh  pom.xml  settings.xml
jbpm-benchmarks/kieserver-performance-tests/: README.md  pom.xml  run.sh
jbpm-benchmarks/kieserver-performance-tests-jmh/: README.md  pom.xml
jbpm-benchmarks/kieserver-performance-tests-jmh-manual/: pom.xml
jbpm-benchmarks/kieserver-performance-tests/${env.JBOSS_HOME}/standalone/configuration/: application-roles.properties  application-users.properties
jbpm-benchmarks/kieserver-performance-tests/src/main/resources/: logback.xml
jbpm-benchmarks/perf-tests-common/: pom.xml
optaplanner-8-benchmarks/: README.md  jmh-result.csv  pom.xml
optaplanner-8-benchmarks/optaplanner-perf-benchmark/: pom.xml
optaplanner-8-benchmarks/optaplanner-perf-framework/: pom.xml
optaplanner-8-benchmarks/optaplanner-perf-framework/data/cloudbalancing/: CB_1600_4800_CH  CB_400_1200_CH
optaplanner-8-benchmarks/optaplanner-perf-framework/data/nurserostering/: long01.xml  medium01.xml
optaplanner-8-benchmarks/optaplanner-perf-framework/data/vehiclerouting/: usa-n100-k10.xml
optaplanner-benchmarks/: README.md  pom.xml  settings.xml
optaplanner-benchmarks/optaplanner-perf-benchmark/: .gitignore  pom.xml
optaplanner-benchmarks/optaplanner-perf-framework/: pom.xml
optaplanner-benchmarks/optaplanner-perf-framework/data/cloudbalancing/: 10000computers-30000processes.json  CB_1600_4800_CH  CB_400_1200_CH  CB_800_2400_CH
optaplanner-benchmarks/optaplanner-perf-framework/data/tsp/: gr9882.json  gr9882.xml  usa_ca_2716.json  usa_ny_2281.xml
optaplanner-benchmarks/optaplanner-perf-framework/data/vehiclerouting/: belgium-tw-n2750-k55.json  belgium-tw-n2750-k55.xml  belgium-tw-n50-k10.json  belgium-tw-n50-k10.xml  belgium-tw-n500-k20.json  belgium-tw-n500-k20.xml  usa-n100-k10.json  usa-n100-k10.xml  usa-n1000-k20.json  usa-n1000-k20.xml  usa-n10000-k100.json  usa-n10000-k100.xml
(+1317 files in other folders)
