<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>drools-benchmarks-parent</artifactId>
    <groupId>org.drools</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>drools-benchmarks-common</artifactId>
  <name>Drools 8 Benchmarks Common Classes</name>

  <properties>
    <version.freemaker>2.3.31</version.freemaker>
    <version.jaxb-api>2.0</version.jaxb-api>
    <version.org.drools>8.32.0-SNAPSHOT</version.org.drools>
  </properties>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.drools</groupId>
              <artifactId>drools-bom</artifactId>
              <version>${version.org.drools}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
          <dependency>
              <groupId>org.kie</groupId>
              <artifactId>drools-build-parent</artifactId>
              <version>${version.org.drools}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
          <dependency>
              <groupId>org.kie</groupId>
              <artifactId>efesto-common-api</artifactId>
              <version>${version.org.drools}</version>
          </dependency>
          <dependency>
              <groupId>org.kie</groupId>
              <artifactId>efesto-compilation-manager-api</artifactId>
              <version>${version.org.drools}</version>
          </dependency>
          <dependency>
              <groupId>org.kie</groupId>
              <artifactId>efesto-compilation-manager-core</artifactId>
              <version>${version.org.drools}</version>
          </dependency>
          <dependency>
              <groupId>org.kie</groupId>
              <artifactId>efesto-runtime-manager-api</artifactId>
              <version>${version.org.drools}</version>
          </dependency>
          <dependency>
              <groupId>org.kie</groupId>
              <artifactId>efesto-runtime-manager-core</artifactId>
              <version>${version.org.drools}</version>
          </dependency>
      </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-model-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-ecj</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-decisiontables</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-internal</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-dmn-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-dmn-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-dmn-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-dmn-feel</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-pmml-dependencies</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
    </dependency>
      <dependency>
          <groupId>org.freemarker</groupId>
          <artifactId>freemarker</artifactId>
          <version>${version.freemaker}</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
      </dependency>
      <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-xml-support</artifactId>
      </dependency>
      <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-tms</artifactId>
      </dependency>
      <!-- Efesto -->
      <dependency>
          <groupId>org.kie</groupId>
          <artifactId>efesto-common-api</artifactId>
      </dependency>
      <dependency>
          <groupId>org.kie</groupId>
          <artifactId>efesto-compilation-manager-api</artifactId>
      </dependency>
      <dependency>
          <groupId>org.kie</groupId>
          <artifactId>efesto-compilation-manager-core</artifactId>
      </dependency>
      <dependency>
          <groupId>org.kie</groupId>
          <artifactId>efesto-runtime-manager-api</artifactId>
      </dependency>
      <dependency>
          <groupId>org.kie</groupId>
          <artifactId>efesto-runtime-manager-core</artifactId>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>drools-benchmarks</finalName>
              <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                      <resource>META-INF/kie.conf</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>org.openjdk.jmh.Main</mainClass>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
