<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jbpm.test.performance</groupId>
  <artifactId>kieserver-assets</artifactId>
  <version>7.3.0-SNAPSHOT</version>
  <name>kieserver-assets</name>
  
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <extensions>true</extensions>
        <version>6.3.0.Final</version>
      </plugin>         
    </plugins> 
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-file</artifactId>
        <!--<artifactId>wagon-http</artifactId>-->
        <version>1.0</version>
      </extension>
    </extensions>

  </build>
  
  <distributionManagement>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>file://${KIESERVER_REPOSITORY}</url>
      <!--<url>http://localhost:8081/nexus/content/repositories/releases</url>-->
    </repository>
  </distributionManagement>
  
</project>
