<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>org.kie</groupId>
  <artifactId>optaplanner-benchmarks</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modelVersion>4.0.0</modelVersion>

  <name>OptaPlanner Benchmarks Parent</name>
  <description>This is the multi-module project top-level parent.</description>

  <properties>
    <version.compiler>3.8.0</version.compiler>
    <version.jmh>1.26</version.jmh>
    <version.org.optaplanner>8.1.0.Final</version.org.optaplanner>
    <version.project.build>1.8</version.project.build>
    <version.shade.plugin>3.1.1</version.shade.plugin>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>optaplanner-perf-framework</module>
    <module>optaplanner-perf-benchmark</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Modules -->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>optaplanner-perf-framework</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>optaplanner-perf-benchmark</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- JMH -->
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>${version.jmh}</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>${version.jmh}</version>
      </dependency>
      <!-- OptaPlanner -->
      <dependency>
        <groupId>org.optaplanner</groupId>
        <artifactId>optaplanner-bom</artifactId>
        <version>${version.org.optaplanner}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.optaplanner</groupId>
        <artifactId>optaplanner-build-parent</artifactId>
        <version>${version.org.optaplanner}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.compiler}</version>
        <configuration>
          <source>${version.project.build}</source>
          <target>${version.project.build}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
